<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<script>
		if (typeof navigator.serviceWorker !== 'undefined') {
			navigator.serviceWorker.register('/sw.js')
		}
	</script>
	<link rel="manifest" href="manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Paul Koepke">
	<meta name="description" content="Filename Fixer">
	<title>Filename Fixer</title>
	<link id="styles" rel="stylesheet" type="text/css" href="/styles_dark.css">
	<link rel="icon" type="image/png" href="ABC white foreground Duke navy blue background.png">
	<script src="script.js"></script>
</head>

<body>
	<h1 id="h1"><a href="/">Filename fixer</a></h1>
	<main>
		<div class="content">
			<p>Removes illegal characters from filenames.</p>
			<p><textarea id="input"></textarea><label for="input"></label></p>
			<input type="button" id="paste" value="Paste 📋" />
			<input type="button" id="clear" value="Clear X" />
			<p id="output"></p>
			<button id="copy">Copy<img class="copyImage" src="./content_copy_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg"></button>
			<div class="checkboxContainer">
				<div><input type="checkbox" id="toLowercase" value="Lowercase"><label for="toLowercase">Lowercase</label></div>
				<div><input type="checkbox" id="removePunctuation" value="Remove punctuation"><label for="removePunctuation">Remove punctuation</label></div>
				<div><input type="checkbox" id="decodeUri" value="Decode URI"><label for="decodeUri">Decode URI</label></div>
				<div><input type="checkbox" id="removeIllegalChars" checked="a"><label for="removeIllegalChars">Remove illegal chars</label></div>
				<div><label for="characterLimit">Character limit:</label><input type="number" inputmode="numeric" id="characterLimit" value="238"></div>
			</div>
		</div>
	</main>
</body>

<style>
	.content {
		max-width: 60rem;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	textarea {
		max-width: 40rem;
		min-width: 20rem;
		height: 6rem;
	}

	input[type="button"],
	button {
		height: 3rem;
		width: 6rem;
		vertical-align: top;
		white-space: normal;
		word-wrap: break-word;
		margin: 0.3rem 0.1rem;
		/* margin usually goes top right bottom left but with just 2 it's top-and-bottom and right-and-left*/
	}

	#output {
		word-wrap: break-word;
		white-space: pre-wrap;
		text-align: left;
		margin: 1rem auto;
		min-height: 1.5rem;
		max-width: 90%;
		min-width: 20rem;
	}

	.copyImage {
		height: 0.99rem;
	}

	.checkboxContainer {
		text-align: left;
		width: 12rem;
		margin: 0rem auto 0rem auto;
		padding-left: 4rem;
	}
</style>
<!-- Icons from Google Fonts material icons: https://fonts.google.com/icons?selected=Material+Symbols+Outlined:abc:FILL@0;wght@400;GRAD@0;opsz@24&icon.query=alphabet&icon.size=24&icon.color=%23e8eaed -->

</html>