<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<link rel="manifest" href="manifest.json">
	<script>
		if (typeof navigator.serviceWorker !== 'undefined') {
			navigator.serviceWorker.register('/sw.js')
		}
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#012169">
	<meta name="author" content="Paul Koepke" />
	<meta name="description" content="Unit Price Comparison">
	<title>Unit Price Comparison</title>
	<link id="styles" rel="stylesheet" type="text/css" href="/styles_dark.css">
	<script async src="/addGoogleFonts.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="icon" type="image/png" href="/favicon.ico">
	<meta property="og:title" content="Unit Price Comparison" />
	<meta property="og:description" content="Unit Price Comparison app." />
	<meta property="og:image" content="./upc icon.png" />
	<meta property="og:url" content="./index.html" />
	<script type="module" src="./script.js"></script>
	<script type="module" src="./language-to-currency.js"></script>
</head>

<body>
	<h1 id="h1">
		<img src="./upc icon.png">
		<a href="/" class="headerText nowrap">Unit Price</a>
		<span class="nowrap" style="padding-top: .3rem;">
			<button class="topButton nowrap" id="clear">
				<span class="material-icons">clear</span>
			</button>
			<button class="topButton nowrap" id="removeCard">
				<span class="material-icons">remove</span>
			</button>
			<button class="topButton nowrap" id="addCard">
				<span class="material-icons">add</span>
			</button>
			<button class="topButton nowrap" id="showHideRow">
				<span class="material-icons">unfold_more</span>
			</button>
	</h1>
	<main class="roboto">
	</main>
</body>

<style>
	h1 {
		display: flex;
		justify-content: space-between;
		flex-wrap: nowrap;
		font-size: 0.8rem;
	}

	.nowrap {
		white-space: nowrap;
	}

	img {
		position: inherit;
		height: 2rem;
		margin-top: 0.1rem;
	}

	.topButton {
		height: 1.7rem;
		background-color: #012169;
		border: 0px;
		cursor: pointer;
		padding: 0px;
	}

	main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 1.1rem;
	}

	.flexRow {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-around;
		align-items: stretch;
		margin: .3rem .3rem;
	}

	.row2 {
		transition: opacity 0.4s linear;
		opacity: 0;
	}

	.card {
		display: flex;
		flex-direction: column;
		/* In my Flutter code this was cardColor: Colors.grey[900], */
		background-color: #282424;
		padding: .5rem 0rem;
		margin: .3rem 0rem;
	}

	.label {
		width: 15%;
		text-align: center;
	}

	input {
		border-width: 0px 0px 1px 0px;
		font-family: inherit;
		background-color: #282424;
		text-align: center;
		width: 30%;
		font-size: inherit;
		margin: 0rem .3rem;
	}

	input:focus {
		border-color: #012169;
		border-width: 0px 0px 1px 0px;
		background-color: #282424;
	}

	.result {
		width: 25%;
		text-align: center;
	}

	.nowrap {
		text-wrap: nowrap;
	}

	.bestValue {
		background-color: #17B468;
	}

	.hidden {
		display: none;
	}

	.opaque {
		opacity: 1;
	}
</style>

</html>