<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="manifest" href="manifest.json">
  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('/sw.js')
    }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#012169">
  <meta name="author" content="Paul Koepke">
  <link rel="icon" type="image/png" href="cell signal white foreground blue background.png"> <!-- https://fonts.google.com/icons -->
  <link rel="shortcut icon" href="cell signal white foreground blue background.png"> <!-- https://fonts.google.com/icons -->
  <title>Internet Access Checker and Notifier</title>
  <link rel="stylesheet" href="/styles_dark.css">
  <!--<link rel="stylesheet" href="styles.css">-->
  <style>
    main {
      font-family: Roboto, Inconsolata, "Roboto Condensed", Inter, "Noto Sans",
        "Open Sans", Helvetica, Aptos, "Liberation Sans", Arial, sans-serif;
      font-size: 0.9rem;
      max-width: 95%;
      padding-left: 1rem;
      padding-right: 1rem;
      text-align: center;
    }

    .flexRow {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 0.5rem;
    }

    input[type="checkbox"] {
      vertical-align: middle;
      margin-bottom: 0.4rem;
    }

    input[type="number"] {
      width: 1.5rem;
    }
  </style>
  <script src="./script.js" defer></script>
</head>

<body>
  <h1>Internet Access Checker and Notifier</h1>
  <main>
    <details>
      <summary>Details, and a note about data rates.</summary>
      <p>When your device has poor connectivity, it might have a successful ping and say it's connected to the Internet. But that's different from being able to download enough data to do something useful. On the other end of the spectrum are speed test apps, which take forever and often fail when connectivity is available but spotty. This page is a middle ground between the two: it downloads small files then larger files which provides a test of whether there's any meaningful connectivity at all, and whether that connectivity can support more data-intensive connections. So if the page can download small files but not big files your connection might support simple messaging and text-based web pages, but not video or other high-bandwidth uses.</p>
      <p>The data rates shown below are the average rate, not the peak rate. So they include the time required to start the connection and get it up to speed.</p>
    </details>
    <p>
      <input type="button" id="button" value="Run tests">
    </p>
    <p>
      <label for="notify">Notify?</label><input type="checkbox" id="notify">
      <label for="font">Font: </label><select id="font">
        <option value="Roboto">Roboto</option>
        <option value="Inconsolata">Inconsolata</option>
        <option value="Roboto Condensed">Roboto Condensed</option>
        <option value="Roboto Mono">Roboto Mono</option>
        <option value="Noto Sans Mono">Noto Sans Mono</option>
        <option value="Source Code Pro">Source Code Pro</option>
        <option value="Inter">Inter</option>
        <option value="Noto Sans">Noto Sans</option>
        <option value="Open Sans">Open Sans</option>
        <option value="Helvetica">Helvetica</option>
        <option value="Aptos">Aptos</option>
        <option value="Liberation Sans">Liberation Sans</option>
        <option value="Arial">Arial</option>
        <option value="sans-serif">sans-serif</option>
      </select>
      <label for="fontSize">Font size: </label><input type="number" id="fontSize" value="0.9"> rem
    </p>
    <div id="output"></div>
  </main>
</body>

</html>